{
  "name": "inventanalyticsbackendcase",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.1.0",
    "body-parser": "^1.20.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.20",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/pg": "^8.11.6",
    "nodemon": "^3.1.4"
  }
}
